spring.application.name=rentapp
server.port=8099

spring.datasource.url=jdbc:postgresql://localhost:5432/rentgadgets
spring.datasource.username=rentuser
spring.datasource.password=rent123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

spring.security.user.name=admin
spring.security.user.password=admin

